---
apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlekNDQW1PZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFwTVJVd0V3WURWUVFLREF4RmVHRnQKY0d4bElFbHVZeTR4RURBT0JnTlZCQU1NQjBWNFlXMXdiR1V3SGhjTk1qTXdOekU1TURrek56VXpXaGNOTWpRdwpOekU0TURrek56VXpXakJDTVNrd0p3WURWUVFERENCdGVTMWtiUzVoY0hCekxtOXdaVzV6YUdsbWRDNWxlR0Z0CmNHeGxMbU52YlRFVk1CTUdBMVVFQ2d3TVJYaGhiWEJzWlNCSmJtTXVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUYKQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4T0lmN0FLV3lUNm5XVlBUWXFwQlhqQmpvQVpWbUREK2tJUDF4U1NXemR2UgpNaG5qeklqbGZUL3Q1K2R0ZkpxYlZ5bEpYWXhjeEpZeGZ5d1FTS25DRy9sQUxXNy8vNklJWUVZdGl5RlB6YVQrCk5yeDYrOCtCdG9qaUZmQmJYcDNsc0dRQzN4ZVo1T0QvMER6THA2RnZIVWd0UVRHYTRLeWpPc3pGTFAxYm14Z3oKdCtPN2pRa0NvZDIzR0VxMEU1TCtZZGtjUFUyaFFDeXYxYjNBY09VeWxRQXcxeVNuYzdTcVlpZWFYaWFJLzlWUQpTbGhMZ1NNSmJ4Q2lOWFNnRnJHdDFjUHpKL2dNL0N4aFdlbXdGMWRYNGlUQ3RCamdSNkJnZ2l1OFhaT1ZmS0FxCjBFUStNNWFnRU5sbUcxYnBudEVYalEvVElrcG9XaWZ3K0VVRUMyR0xOUUlEQVFBQm80R1VNSUdSTUNzR0ExVWQKRVFRa01DS0NJRzE1TFdSdExtRndjSE11YjNCbGJuTm9hV1owTG1WNFlXMXdiR1V1WTI5dE1CMEdBMVVkRGdRVwpCQlJ6S054QjNPWmFEUi9XcHhCUkxCVTR6eUpEWGpCREJnTlZIU01FUERBNm9TMmtLekFwTVJVd0V3WURWUVFLCkRBeEZlR0Z0Y0d4bElFbHVZeTR4RURBT0JnTlZCQU1NQjBWNFlXMXdiR1dDQ1FDdHdvYnNDM2tpV1RBTkJna3EKaGtpRzl3MEJBUXNGQUFPQ0FRRUFONm14NlhINU5JY2lRVmF2MjM3d0hpbHBRTEEzVVR3Z1pFVVlHK0lWVHNFSApNdklwQk95K09raGtoaUdQVGJ5Nlk5SVJMQ1FQa0dtL2xhOHhSc0czWFZqRFNSMVBKczJ6N3RSZ3VvNEo4aUg0ClhpNkxYUzVIZXg5SGw2c3FYcXBhb3lNNEw3ZlYwMkhYTTRlWjdJTmhSTXJ3TENFWmpDaWNmODgzWlVheGQvZ1UKUDd5Sy9rRWNlWlNLRWxaRjlNSWthOGZpVFJqY2NZcEQ5L0dBVU5jbTJ3SGl0QldiSUxEcmpOejU1U0tPUnNUYwpndzVFYVlDWmR4Wno2Qkd4M3d4bm52V21keWlaSzRPRlI2ejhzQ01Ib1ZJMkFUSHhKUzM2eFNLTmJzNHArcWExCkRSTjdzcU9RcEszeHlhWTJyU1NOK2NCU3gyN3lNMTl3NndleDM5Y285Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktrd2dnU2xBZ0VBQW9JQkFRREU0aC9zQXBiSlBxZFoKVTlOaXFrRmVNR09nQmxXWU1QNlFnL1hGSkpiTjI5RXlHZVBNaU9WOVArM241MjE4bXB0WEtVbGRqRnpFbGpGLwpMQkJJcWNJYitVQXRidi8vb2doZ1JpMkxJVS9OcFA0MnZIcjd6NEcyaU9JVjhGdGVuZVd3WkFMZkY1bms0UC9RClBNdW5vVzhkU0MxQk1acmdyS002ek1Vcy9WdWJHRE8zNDd1TkNRS2gzYmNZU3JRVGt2NWgyUnc5VGFGQUxLL1YKdmNCdzVUS1ZBRERYSktkenRLcGlKNXBlSm9qLzFWQktXRXVCSXdsdkVLSTFkS0FXc2EzVncvTW4rQXo4TEdGWgo2YkFYVjFmaUpNSzBHT0JIb0dDQ0s3eGRrNVY4b0NyUVJENHpscUFRMldZYlZ1bWUwUmVORDlNaVNtaGFKL0Q0ClJRUUxZWXMxQWdNQkFBRUNnZ0VBU1VVVDl5dVJmUXhsa0M5TGhEVHpSYi9CVzZ6dnpzY3cvWXcyZXlzZU9qYzcKbDZjZDZTRHJNdDBIUng0UDEyYmNONmhFUnQyMUttM3d0ckNwMExqb1phdXhVQmMyaXlaOGNvTzdjRU14NVVpcApXS3AxSkdBNW1EcEIxVU5SWlpsaWdPMy9TWklKY2kydjFnbkNDcnpmMHFocE94RmdYNHV2NVhLT1VLdHJHNERUCmJ4QmYyL1RTQ3ZqVm93Y1lIbXBmSlNiejVSOUYwb1JuRjBSNS9WZGEzMldaWVRpdWxJUDByOFovMWg0cHZYRkUKYWhERkt1cExUQllpSHJENkVSV3hmUERxWDRsVEJBMG16Wk84dFFCUW1HWGIxZ2hPR09uMnoyVHBaSnJvQzdqMApNMlRHYXIwNEpXOERCUHl4d09ndE5ETjFsLzJiUjh3WWxZKzRjUnA4WXdLQmdRRHNlS3R4bzNqQzVYd0d0MXZvCmhiQ2wvSWR2a3RBV0VUM2FITytudkYrU1Q3UHFTUnI5Ukh4Ukp6aS83TlU2UGdWYnBzRFlvLyt5aWhjS3Yvd3EKeFdpYjgyeGlQYS9jOWs4VzRkYnlsZFRia2lMblpnYlNGRXBQaFduWlpWUzhtRDRyYkIyV2xFTzBBZE1kc1Nocwo2bWlRdDY5QlpiZG9JdVcvbEZwOVJmMnpnd0tCZ1FEVkpJSTl5UjlwM1hKQVEzNVIvYkpCZWhCaHNmcFBDLyt6CmlKbWFDWmlsL1JGY3N0NWlvbHZ2S0Q5ajhCNVFFV2s5ZVlsQlZjSEV4c01WQXkrQzZqUWVVaVVGNHZ3bTFhM20KeXlnS0lHUnNVYlB3cFNiYVFkZHFXQkFCK0cwUThrVDU0ZHJ0QWhVVmtKV080YitJZ3hPS3hWcFdMUCtLV29zUgo4OEVtWVVRdzV3S0JnUURJVDFPVE9KR0VMdGJIN2F4NkpEMUY3Y3RnTlBIMXIzZEFlc0I3eXZMK1FtdTZLMkVrClowNFRoSERyQ3hoNGRLOGZPdnNpeUpGQjBQM0J5bTAyWWZEQ0lncU9rWWlXV1VNWHRBamJoeFkvUk9ReU5kZlQKUHdMUHA4akpNYS84N2MzRUJKcHZ3bm96VWxSZVU0SlYrSjdJOEFBU0dyS3BFTjZqVVd6eHIwZEFOd0tCZ1FETgpOUVl6NkVSWFQzNGxReFlHYUlQTHFITEhMR3g2MkdtSjk1VXpDZFF1MDNSNDFEbHBxemxxQzB6a3NoVHRMNllzCktxd3IvQjIvajBIWkpDVUZIT21xMjVtTGpsc0lKS2YyVVZndVQ3dC8walcxRmJ4UFhCN0M0eUFlVllqa1RPeDkKektaVGs3S3EvWFlRaDJZNVQwRnNWTS9Cc2pjaGhFVHF0czBhWDRFZ3R3S0JnUUNxdG4zRVg0b0Z4Uk1MdGFQegovZS9UMklZWUtuQ2FBcjc4TmYyZCtCc1BZbE1XaURyS01QZkxJMEZOR1pJRGZobE9SYUhwMiswUTFZL0ErRDNnCk1ZZlo2SHg4RXJoNVdKc3BhcEl1UFczKzFMdXEwZDVVR1c5U2d3Mm9tcWhiUzZGTzlwcXF4WGZRQ202Q1hZdysKM1lHTVlROXczWXZDWFVUSW14dFpZNU5DeFE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  name: dm-certs
  namespace: serving-tests
type: kubernetes.io/tls
---
apiVersion: serving.knative.dev/v1alpha1
kind: DomainMapping
metadata:
  name: byo-default.apps.sno.codemint.ch
  namespace: serving-tests
spec:
  ref:
    name: dm-byo-certificate
    kind: Service
    apiVersion: serving.knative.dev/v1
  tls:
    secretName: dm-certs
---
apiVersion: networking.internal.knative.dev/v1alpha1
kind: ClusterDomainClaim
metadata:
  name: byo-default.apps.sno.codemint.ch
spec:
  namespace: serving-tests
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dm-byo-certificate
  namespace: serving-tests
spec:
  template:
    spec:
      containers:
        - image: quay.io/rlehmann/runtime
---